<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        body{
            background-image: url(pattern.jpg);
        }
       .satu{
            width: 300px;
            height: 300px;
            background-color: #f60;
            border-radius: 50px;
            opacity: .5;
            position: relative;
        }
        .dua{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 100%;
            position: absolute;
            right: -50px;
            bottom: -50px;
            opacity: .8;
        }
        .tiga{
            width: 300px;
            height: 300px;
            background-color: rgba(250, 244, 42, 8);
            border-radius: 50px; 
            position: relative;
        }
        .empat{
            width: 100px;
            height: 100px;
            background-color: rgba(150, 61, 250, .5);
            border-radius: 100%;
            position: absolute;
            right: -50px;
            bottom: -50px; 
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
    <br><br><br><br>
    <div class="tiga">
        <div class="empat"></div>
    </div>
</body>
</html>