<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border-radius: 50% 50% 0 0;
              overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
        }
        .meme{
            width: 300px;
            height: 300px;
            border-radius: 50% 50% 0 0;
            background-color: blueviolet;
        }
        div img{
          
            width: 300px;
            height: 277px;
        }
    </style>
</head>
<body>
    <div >
        <img src="meme.png" alt="meme">
    </div>
</body>
</html>