* {
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  margin: 50px;
}
.container {
  display: grid;
  gap: 8px;
}
/* header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}
.hero {
  color: #fff;
  grid-area: hero;
  min-height: 300px;
  padding: 20px;
  background-image: url(img/hero.png);
  background-size: cover;
}
.features {
  display: grid;

  place-content: center;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.feature-1 {
  grid-area: feature-1;
  background-image: url(img/hoodie1.png);
  background-position: center;
  background-size: cover;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(img/hoodie2.png);
  background-position: center;
  background-size: cover;
}
.hero > * {
  display: none;
}
.features .price {
  font-size: 2em;
  font-weight: 200;
}

/* navigation */
.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  order: -1;
}
.menu .brand {
  font-size: 1.3em;
  color: #333;
}
.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
}
.menu a {
  display: block;
  color: #fff;
  background-color: #000;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  font-size: 0.9em;
  text-transform: uppercase;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}
.menu-toggle input {
  position: absolute;
  opacity: 0;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -5px;
  cursor: pointer;
  z-index: 2;
}
/* hamburger-menu animation */
.menu-toggle input:checked ~ span:nth-child(2) {
  transform-origin: 0 0;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform-origin: 0 100%;
  transform: rotate(-45deg) translate(-1px, 0px);
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.service {
  background-color: #fff;
  padding: 15px;
  text-align: center;
  border: 2px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}
.service .icon {
  font-size: 3em;
}
.service h3 {
  font-size: 1.3em;
}
.service p {
  font-size: 0.6em;
}
/* gallery */
.gallery {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
  /* grid-column: 1 / -1; */
}
.gallery h3 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

/* responsive breakpoint */
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: #000;
    padding: 5px;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 768px) {
  .menu ul {
    display: flex;
    position: absolute;
    background-color: #fff;
    right: 0;
    top: 0;
    width: 100%;
    /* border-radius: 20px; */
    /* margin: 10px 0; */
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
  }
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul.slide {
    transform: translateY(0);
  }
}

@media screen and (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    gap: 5px;
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
